<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
<style> 

    #cabeçalho{
display: inline-block;
background-color: darkred;
border: 2px solid black;
width: 200px;
height: 200px;

}
.vermelho{ 
    display: inline-block;
background-color: rgb(126, 7, 7);
border: 1px solid black;
width: 200px;
height: 200px;
    }

.azul{ 
    display: inline-block;
background-color: rgb(8, 10, 138);
border: 1px solid black;
width: 200px;
height: 200px;
    }
    .verde{ 
    display: inline-block;
background-color: rgb(5, 116, 23);
border: 1px solid black;
width: 200px;
height: 200px;
    }
    .amarelo{ 
    display: inline-block;
background-color: rgb(180, 177, 13);
border: 1px solid black;
width: 200px;
height: 200px;
    }
</style>

</head>
<body>
    <div id="cabeçalho"></div><div class="vermelho"></div><div class="vermelho"></div><div class="vermelho"></div><div class="vermelho"></div><div id="cabeçalho"></div>
    <div class="vermelho"></div><div class="azul"></div><div class="azul"></div><div class="azul"></div><div class="azul"></div><div class="vermelho"></div>
    <div class="vermelho"></div><div class="verde"></div><div class="verde"></div><div class="verde"></div><div class="verde"></div><div class="vermelho"></div>
    <div class="vermelho"></div><div class="amarelo"></div><div class="amarelo"></div><div class="amarelo"></div><div class="amarelo"></div><div class="vermelho"></div>
    <div id="cabeçalho"></div><div class="vermelho"></div><div class="vermelho"></div><div class="vermelho"></div><div class="vermelho"></div><div id="cabeçalho"></div>
</body>
</html>